synread_main: there are no synerrs!
TEST/kfibo.dats: 129(line=15, offs=1) -- 170(line=17, offs=31): tread01_d1ecl: d1c0 = D1Cvaldecl(VAL(VLKval); DECMODnone(); V1ALDECL@{pat=D1Pid(IDENT_alp(fibo)), def=Some(D1Elam(LAM(0); F1ARGsome_dyn(D1Plist1(D1Pid(IDENT_alp(n)))); EFFS1EXPnone(); F1UNARROWdflt(); D1Eapp1(D1Eid(IDENT_alp(kfibo)); D1Elist1(D1Eid(IDENT_alp(n)), D1Elam(LAM(0); F1ARGsome_dyn(D1Pid(IDENT_alp(r))); EFFS1EXPnone(); F1UNARROWdflt(); D1Eid(IDENT_alp(r))))))), wtp=WTHS1EXPnone()})
TEST/kfibo.dats: 193(line=21, offs=1) -- 239(line=22, offs=34): tread01_d1ecl: d1c0 = D1Cvaldecl(VAL(VLKval); DECMODnone(); V1ALDECL@{pat=D1Pid(IDENT_alp(fibo10)), def=Some(D1Elet(D1Cvaldecl(VAL(VLKval); DECMODnone(); V1ALDECL@{pat=D1Pid(IDENT_alp(ans)), def=Some(D1Eapp1(D1Eid(IDENT_alp(fibo)); D1Elist1(D1Eint(INT1(10))))), wtp=WTHS1EXPnone()}); D1Eid(IDENT_alp(ans)))), wtp=WTHS1EXPnone()})
tread01_main: there are none of trans01-errors!
TEST/kfibo.dats: 45(line=5, offs=6) -- 46(line=5, offs=7): tread12_d2exp: d2e0 = D2Esym0(D1Eid(IDENT_sym(>)))
TEST/kfibo.dats: 63(line=8, offs=4) -- 64(line=8, offs=5): tread12_d2exp: d2e0 = D2Esym0(D1Eid(IDENT_sym(-)))
TEST/kfibo.dats: 68(line=9, offs=3) -- 115(line=11, offs=29): tread12_d2exp: d2e0 = D2Elam(LAM(0); F2ARGsome_dyn(-1; D2Pvar(r1(3))); EFFS2EXPnone(); F1UNARROWdflt(); D2Edapp(D2Evar(kfibo(0)); -1; D2Edapp(D2Esym0(D1Eid(IDENT_sym(-))); -1; D2Evar(n(1)), D2Eint(INT1(2))), D2Elam(LAM(0); F2ARGsome_dyn(-1; D2Pvar(r2(4))); EFFS2EXPnone(); F1UNARROWdflt(); D2Edapp(D2Evar(k(2)); -1; D2Edapp(D2Esym0(D1Eid(IDENT_sym(+))); -1; D2Evar(r1(3)), D2Evar(r2(4)))))))
TEST/kfibo.dats: 129(line=15, offs=1) -- 170(line=17, offs=31): tread12_d2ecl: d2cl = D2Cvaldecl(VAL(VLKval); DECMODnone(); V2ALDECL@{pat=D2Pvar(fibo(5)), def=Some(D2Elam(LAM(0); F2ARGsome_dyn(-1; D2Pvar(n(6))); EFFS2EXPnone(); F1UNARROWdflt(); D2Edapp(D2Ecst1(kfibo(128)); -1; D2Evar(n(6)), D2Elam(LAM(0); F2ARGsome_dyn(-1; D2Pvar(r(7))); EFFS2EXPnone(); F1UNARROWdflt(); D2Evar(r(7)))))), wtp=None()})
TEST/kfibo.dats: 193(line=21, offs=1) -- 239(line=22, offs=34): tread12_d2ecl: d2cl = D2Cvaldecl(VAL(VLKval); DECMODnone(); V2ALDECL@{pat=D2Pvar(fibo10(8)), def=Some(D2Elet(D2Cvaldecl(VAL(VLKval); DECMODnone(); V2ALDECL@{pat=D2Pvar(ans(9)), def=Some(D2Edapp(D2Evar(fibo(5)); -1; D2Eint(INT1(10)))), wtp=None()}); D2Evar(ans(9)))), wtp=None()})
tread12_main: there are none of trerr12-errors!
tread33_main: there are none of trerr33-errors!
